#lang tufte-book

@title{On the Colonization of Space}
@author{Zeon Deikun}
@publisher{Side 3 Publishing}

@epigraphs[
  (list (list @elem{Space is as infinite as we can imagine, and expanding
                    this perspective is what adjusts humankind’s focus on
                    conquering our true enemies, the formidable foes:
                    ignorance and limitation.}
              "Vanna Bonta")
        (list @elem{Space, like time, engenders forgetfulness; but it does
                    so by setting us bodily free from our surroundings and
                    giving us back our primitive, unattached state.}
              "Thomas Mann"))]

@copyright-page{Licensed under blah blah blah}

@table-of-contents[]

@section{Introduction}

Hello World!

@section{Spaceships}
