#lang tufte-book

@;@epigraph[@elem{Space is as infinite as we can imagine, and expanding
@;                this perspective is what adjusts humankind’s focus on
@;                conquering our true enemies, the formidable foes:
@;                ignorance and limitation.}
@;          "Vanna Bonta"]

@title{On the Colonization of Space}
@author{Zeon Deikun}
@publisher{Side 3 Publishing}

@copyright-page{Licensed under blah blah blah}

@table-of-contents[]

@section{Introduction}

Hello World!

@section{Spaceships}
